# dvdrental-pg-jsf

./: .gitignore  pom.xml
src/main/java/dvdrental/pg/jsf/: DvdRentalPgJsfApplication.java
src/main/java/dvdrental/pg/jsf/config/: DisableSecurityConfig.java  FixUserCredentials.java  SecurityConfig.java  UserCredentials.java
src/main/java/dvdrental/pg/jsf/controllers/: CustomerRestController.java
src/main/java/dvdrental/pg/jsf/entities/: Actor.java  Address.java  City.java  Country.java  Customer.java  NativeQueries.java
src/main/java/dvdrental/pg/jsf/repos/: ActorJpaRepository.java  AddressJpaRepository.java  CityJpaRepository.java  CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerJpaRepository.java
src/main/java/dvdrental/pg/jsf/services/: CustomerService.java
src/main/java/dvdrental/pg/jsf/view/: ActorViewBean.java  BasicView.java  CustomerViewBean.java  CustomerViewLazyDataModel.java  Product.java  ProductService.java  ViewUtils.java
src/main/resources/: application.properties
src/test/java/dvdrental/pg/jsf/repos/: CustomerJpaRepoTest.java  CustomerRepoRealDbTest.java
src/test/java/dvdrental/pg/jsf/services/: CustomerServiceTest.java
src/test/resources/: application-h2.properties  data.sql  xxx.sql
