spring.datasource.url= jdbc:postgresql://localhost:5432/ilko
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html